<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
	<title>월간 다비치</title>
	
	<style>
        h1, h2, h3 {text-align:center; margin:0 auto 20px;}
	   
	    hr {text-align:center; border-bottom:0px; width:1024px; height:auto; 
		    display:block}
	   
       .top-title { 
	          width:1024px;
	          font-size:3em; font-weight:bold; 
	          text-align: center;
              display: block;
			  margin:30px auto; }	 			  
	   
	    img {
           display: block;
		   max-width: 100%;
		   max-height:80px;
           width: auto;
           height: auto;
		   filter: brightness(115%);
           }


	    #top {
              display: flex; width:1024px; height:auto; margin: 0 auto;
	           }
	    #top-left { 
	             flex: 1; margin:0px 0px 0px 30px;
	           }
	    #top-center {
	             flex: 1;
	             text-align: center;
	           }
	    #top-right {
	             flex: 1;
	             text-align: right; margin:0px 30px 0px 0px;
	           } 
	
      	   
	   .first-wrapper, .second-wrapper, .third-wrapper{
	          text-align: center;
	          margin:0 auto; }
			  
	   .davichi-wrapper {	 
              text-align: center;
	          margin:50px auto; }		
			  
	   .first {
              font-size:16px;
              text-align: center;
              display: inline-block;
              margin:20px 15px 30px 0px; }
			  
	   .second {
              font-size:16px;
              text-align: center;
              display: inline-block;
              margin:20px 20px 30px 0px; }    
	   
	   .third {
              font-size:16px;
              text-align: center;
              display: inline-block;
              margin:20px 40px 30px 0px; }	  
			  
       .davichi {
	          text-align: center;
              display: inline-block; }  
	
       #the_iframe { margin:0 auto; }
   
    </style>
	
    <style type="text/css">
       a:link { color: black; text-decoration: none;}
       a:visited { color: black; text-decoration: none;}
       a:hover { color: gray; text-decoration: none;}
    </style>
 

</head>


<body>
    
	<div class="top-title">월간 다비치</div>
	  
	<hr class="one" style="margin:10px auto;">  
		
    <div id="top">	  
	    <div id="top-left">2020-08</div>
	    <div id="top-center">MONTHLY DAVICHI</div>
	    <div id="top-right">edit by 핼을 품은 밍키</div>
	</div>
	
	<hr class="one" style="margin:10px auto 50px;">    
		
	
	
	      <h1>너의 8월과 우리의 8월이 만나</h1>
	 
	  
    <div class="first-wrapper">	  
	      <div class="first"><a href="monthly_mingki_bd.html" target="first_iframe">#생일전야</a></div>
	      <div class="first"><a href="monthly_mingki_bd.html" target="first_iframe">#생일축하해_민경아</a></div>
	      <div class="first"><a href="monthly_mingstar_with_sister.html" target="first_iframe">#밍스타_생파인증</a></div>
	      <div class="first"><a href="monthly_haelstar.html" target="first_iframe">#핼스타_밍키생축_다코감동</a></div>
	      <div class="first"><a href="monthly_mingtwit_with_sister.html" target="first_iframe">#밍트윗_언니와_다코감동</a></div>
	      <div class="first"><a href="monthly_daco_donation.html" target="first_iframe">#팬들기부</a></div>
	</div> 
	 
	

	<iframe src="monthly_mingki_bd.html" name="first_iframe" id="the_iframe" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;">
	</iframe>
	
	

	<hr class="one" style="margin:50px auto;">  
		
	<h1>이해리, 사랑의 콜센터에 출연! 오랜만의 TV 출연에 팬들 오열</h1>
	 
	
	<div class="second-wrapper">   
	      <div class="second"><a href="monthly_mingki_bd.html" target="second_iframe">#출연기사</a></div>
	      <div class="second"><a href="monthly_mingki_bd.html" target="second_iframe">#핼스타</a></div>
	      <div class="second"><a href="fixing_my_wakeup_Leehari.html" target="second_iframe">#음원을_왜_안줘</a></div>
	      <div class="second"><a href="monthly_mingki_bd.html" target="second_iframe">#밍키언니지만_사랑받는_발라더모임막내</a></div>
	      <div class="second"><a href="monthly_mingki_bd.html" target="second_iframe">#팬들오열</a></div>
	</div>   
	 
	
    <div class="iframe">
	    <iframe src="monthly_mingki_bd.html" name="second_iframe" id="the_iframe" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;">
	    </iframe>
	</div>
	
	<hr class="one" style="margin:50px auto;">    
		
	<h1>다비치와 다코 소식</h1>
	 
	
    <div class="third-wrapper">	    
	      <div class="third"><a href="monthly_mingki_bd.html" target="third_iframe">#핼스타_8월</a></div>
	      <div class="third"><a href="monthly_mingstar_with_sister.html" target="third_iframe">#밍스타_8월</a></div>
	      <div class="third"><a href="monthly_mingstar_with_sister.html" target="third_iframe">#밍트라방</a></div>
	      <div class="third"><a href="monthly_mingstar_with_sister.html" target="third_iframe">#핼신_TV프로출연</a></div>
	      <div class="third"><a href="monthly_mingstar_with_sister.html" target="third_iframe">#다코는_추팔중</a></div>
	</div>    
    
	
	<div class="iframe">
	    <iframe src="monthly_mingki_bd.html" name="third_iframe" id="the_iframe" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:100%; min-height:500px;">
	    </iframe>
	</div>
	

	


</body>

 

</html>
